; ________  ________  ________   _________  ________  ___  ___  ________  _______   ________     
;|\   ____\|\   __  \|\   ___  \|\___   ___\\   __  \|\  \|\  \|\   ____\|\  ___ \ |\   __  \    
;\ \  \___|\ \  \|\  \ \  \\ \  \|___ \  \_\ \  \|\  \ \  \\\  \ \  \___|\ \   __/|\ \  \|\  \   
; \ \_____  \ \   __  \ \  \\ \  \   \ \  \ \ \   __  \ \   __  \ \  \  __\ \  \_|/_\ \  \\\  \  
;  \|____|\  \ \  \ \  \ \  \\ \  \   \ \  \ \ \  \ \  \ \  \ \  \ \  \|\  \ \  \_|\ \ \  \\\  \ 
;    ____\_\  \ \__\ \__\ \__\\ \__\   \ \__\ \ \__\ \__\ \__\ \__\ \_______\ \_______\ \_______\
;   |\_________\|__|\|__|\|__| \|__|    \|__|  \|__|\|__|\|__|\|__|\|_______|\|_______|\|_______|
;   \|_________|                                                                                 
;                                                                                                                            
                                                                                                                                                                                                        
[bar/left]
monitor = ${env:MONITOR:}
monitor-fallback = ${env:MONITOR:eDP-1}
monitor-strict = false
monitor-exact = true

override-redirect = false

bottom = false
fixed-center = false

width = 28.5%
height = 25

offset-x = 10
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}

radius-top = 1.0
radius-bottom = 1.0

line-size = 2
line-color = ${color.line}

border-size = 6
border-color = ${color.background}

padding = 2

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

font-0 = "Source Code Pro Medium:size=10;3"
font-1 = "Iosevka:size=14;3"
font-2 = "Source Code Pro Bold:size=13;3"
font-3 = "Iosevka NF:size=13;3"
font-4 = "Material Icons Sharp:size=13;3"
font-5 = "Material Design Icons Desktop:size=13;3"

# Default

modules-left = 
modules-center = OLD network ORD spacing  CLD volume CRD spacing RBL brightness RBR spacing GLD battery GRD
modules-right =

spacing = 0
dim-value = 1.0

# tray-position = right
# tray-detached = false
# tray-maxsize = 16
# tray-background = ${color.background}
# tray-offset-x = 0
# tray-offset-y = 0
# tray-padding = 0
# tray-scale = 1.0

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/center]

monitor = ${env:MONITOR:}
monitor-fallback = ${env:MONITOR:eDP-1}
monitor-strict = false
monitor-exact = true

override-redirect = false

bottom = false
fixed-center = false

width = 42%
height = 25

offset-x = 32%
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}

radius-top = 1.0
radius-bottom = 1.0

line-size = 1
line-color = ${color.line}

border-size = 6
border-color = ${color.background}

padding = 2

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=14;3"
font-1 = "Iosevka:size=18;3"
font-2 = "Source Code Pro Bold:size=18;3"
font-3 = "Iosevka NF:size=18;3"
font-4 = "Material Icons Sharp:size=18;3"
font-5 = "Material Design Icons Desktop:size=18;3"

modules-center = ABL time ABR spacing dot workspaces dot xwindow

spacing = 0
dim-value = 1.0

tray-position = left
tray-detached = true
tray-maxsize = 18
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/right]

monitor = ${env:MONITOR:}
monitor-fallback = ${env:MONITOR:eDP-1}
monitor-strict = false
monitor-exact = true

override-redirect = false

bottom = false
fixed-center = false

width = 23%
height = 25

offset-x = 77%
offset-y = 5


background = ${color.background}
foreground = ${color.foreground}

radius-top = 1.0
radius-bottom = 1.0

line-size = 1
line-color = ${color.darkgreen}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

font-0 = "Source Code Pro Medium:size=10;3"
font-1 = "Iosevka:size=14;3"
font-2 = "Source Code Pro Bold:size=13;3"
font-3 = "Iosevka NF:size=13;3"
font-4 = "Material Icons Sharp:size=13;3"
font-5 = "Material Design Icons Desktop:size=13;3"

modules-center = OLD system-nvidia-smi ORD spacing ABL cpu ABR spacing RLD memory RRD spacing YLD filesystem YRD dot launcher

spacing = 0
dim-value = 1.0

# tray-position = right
# tray-detached = false
# tray-maxsize = 16
# tray-background = ${color.background}
# tray-offset-x = 0
# tray-offset-y = 0
# tray-padding = 0
# tray-scale = 1.0

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[bar/v2m]

monitor = ${env:MONITOR:}
monitor-fallback = ${env:MONITOR:eDP-1}
monitor-strict = false
monitor-exact = true

override-redirect = false

bottom = false
fixed-center = true

width = 98%
height = 25

offset-x = 1%
offset-y = 5

background = ${color.background}
foreground = ${color.foreground}

radius-top = 1.0
radius-bottom = 1.0

line-size = 1
line-color = ${color.darkgreen}

border-size = 6
border-color = ${color.background}

padding = 0

module-margin-left = 0
module-margin-right = 0

wm-restack = bspwm

font-0 = "Source Code Pro Medium:size=10;3"
font-1 = "Iosevka:size=12;3"
font-2 = "Iosevka:size=16;3"
font-3 = "Iosevka:size=18;3"
font-4 = "Source Code Pro Bold:size=13;3"
font-5 = "Iosevka NF:size=13;3"
font-6 = "Material Icons Sharp:size=13;3"
font-7 = "Material Design Icons Desktop:size=13;3"

modules-left = launcher dot xwin2 dot cp2 mv2 fv2 dot
modules-center = wv2 dot
modules-right = nv2 spacing spacing vv2 spacing b2 dot tv2

spacing = 0
dim-value = 1.0

tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0

enable-ipc = true

cursor-click = pointer
cursor-scroll = ns-resize  
